#include 'version.inc'
version=${APPLICATION_SHORT_VERSION}
basename=dist/tins22
basedir=tins22

[src]
suffix=src
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
data/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.md

[win]
suffix=win
README.md
LICENSE.txt
data/*.*
build/release_win/tins22.exe -> tins22
build/release_win/*.dll -> tins22

[win-debug]
suffix=win-debug
README.md
LICENSE.txt
data/*.*
build/debug_win/tins22.exe -> tins22
build/debug_win/*.dll -> tins22

[win-debug-src]
suffix=win-debug-src
README.md
LICENSE.txt
data/*.*
build/debug_win/tins22.exe -> tins22
build/debug_win/*.dll -> tins22
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc

[linux]
suffix=linux-x86-bin
README.md
LICENSE.txt
data/*.*
build/static/tins22 -> tins22/bin
tins22.sh
lib/*.*

[src-linux]
suffix=src-linux-x86-bin
version.inc
README.md
LICENSE.txt
data/*.*
build/static/tins22 -> tins22/bin
tins22.sh
lib/*.*
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc
