#include 'version.inc'
version=${APPLICATION_SHORT_VERSION}
basename=dist/tins23
basedir=tins23

[src]
suffix=src
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
data/*.*
data/sfx/*.*
data/music/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.md

[win]
suffix=win
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/release_win/tins23.exe -> tins23
build/release_win/*.dll -> tins23

[win-debug]
suffix=win-debug
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/debug_win/tins23.exe -> tins23
build/debug_win/*.dll -> tins23

[win-debug-src]
suffix=win-debug-src
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/debug_win/tins23.exe -> tins23
build/debug_win/*.dll -> tins23
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc

[linux]
suffix=linux-x86-bin
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/static/tins23 -> tins23/bin
tins23.sh
lib/*.*

[src-linux]
suffix=src-linux-x86-bin
version.inc
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/static/tins23 -> tins23/bin
tins23.sh
lib/*.*
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc
